# Spring-Security-Template

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/oosic/webservice/constants/: SpringTemplateContants.java
src/main/java/com/oosic/webservice/controller/: HomeController.java  LoginLogoutController.java  MainController.java
src/main/java/com/oosic/webservice/errors/: RemoteMethodException.java  RemoteMethodTimeoutException.java  SpringTemplateAccountErrors.java  SpringTemplateErrors.java  SpringTemplateException.java
src/main/java/com/oosic/webservice/exception/resolver/: SpringTemplateErrorResolver.java
src/main/java/com/oosic/webservice/interceptors/: DebugDumpInterceptor.java  RequestTimeCalculatorInterceptor.java
src/main/java/com/oosic/webservice/model/po/: Account.java  AccountExample.java
src/main/java/com/oosic/webservice/model/vo/: Greeting.java
src/main/java/com/oosic/webservice/mybatis/typehandlers/: UUIDTypeHandler.java
src/main/java/com/oosic/webservice/oauth2/: ClientDetails.java  ClientDetailsService.java  ClientDetailsUserDetailsService.java  ClientRegistrationException.java
src/main/java/com/oosic/webservice/security/: CustomUserDetailsService.java  DbUser.java  UserAuthentication.java  UserDao.java
src/main/java/com/oosic/webservice/spring/encoding/: UTF8StringHttpMessageConverter.java
src/main/java/com/oosic/webservice/utilities/: Base64.java  ByteUtilities.java  DateUtil.java  JSONUtilities.java  MailUtil.java  OoPassUtilities.java  Parameter.java  PicCompression.java  SignatureUtilities.java  ZipUtilities.java
src/main/resources/: email.properties  jdbc.properties  jms.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/spring/rest/controller/: AccountTest.java
