jdbc.oopassuser.url=jdbc:mysql://10.135.63.32:3306/oopassuser?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8
jdbc.oopassuser.username=oopassuser
jdbc.oopassuser.password=wj6jzrhp

jdbc.oopassproduct.url=jdbc:mysql://10.135.63.32:3306/oopassproduct?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8
jdbc.oopassproduct.username=oopassuser
jdbc.oopassproduct.password=wj6jzrhp
#38server release
#jdbc.oopassuser.url=jdbc:mysql://10.135.63.38:3306/oopassuser?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8
#jdbc.oopassuser.username=oopassuser
#jdbc.oopassuser.password=wj6jzrhp
#
#jdbc.oopassproduct.url=jdbc:mysql://10.135.63.38:3306/oopassproduct?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8
#jdbc.oopassproduct.username=oopassuser
#jdbc.oopassproduct.password=wj6jzrhp
