#jms config properties

# set this higher for debuging
# if you want to check break point or something like this..
jms.broker.url = tcp://10.135.63.33:61616

jms.receive.timeout=5000

#jms.jndi.connectionfactory=java:comp/env/jms/NormalConnectionFactory
#
#jms.incoming.destination=java:comp/env/jms/queue/oopassIn
#
#jms.outgoing.destination=java:comp/env/jms/queue/oopassOut
#
jms.incoming.des=test.queue

jms.outgoing.des=test.replyqueue

#jms.incoming.des=ratv.queue
#
#jms.outgoing.des=ratv.replyqueue


